{
    "name": "keven/hydrate",
    "description": "Hydrate an object from an array of properties.",
    "license": "mit",
    "type": "library",
    "authors": [
        {
            "name": "Keven Godet",
            "email": "contact@keven.fr",
            "homepage": "http://keven.fr",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [ "src/hydrate.php" ]
    },
    "require": {
        "php": ">=5.3",
    },
    "require-dev": {
        "phpunit/phpunit": ">=4"
    }
}
